<!DOCTYPE html>
<html lang="en">
    <head>
        <title>To-Do-List</title>
        <style>
            body{
                font-family: sans-serif;
                margin: 0;
                padding: 20px;
                background-color: bisque;
            }

            h1{
                text-align: center;
                margin-bottom: 20px;
            }

            input[type="text"] {
                width: 100%;
                padding: 10px;
                margin-bottom: 10px;
                border: 1px solid lightskyblue;
                border-radius: 3px;
            }

            button{
                background-color: red;
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 3px;
                cursor: pointer;
            }

            ul {
                list-style: none;
                padding: 0;
            }

            li {
                margin-bottom: 10px;
                border: 1px solid lightblue;
                border-radius: 3px;
                padding: 10px;
                background-color: aquamarine;
            }

            .completed{
                text-decoration: line-through;
            }
        </style>
    </head>
    <body>

        <h1>To-Do-List</h1>

        <input type="text" id="taskInput" placeholder="Enter task">
        <button onclick="addTask()">ADD TASK</button>

        <ul id="taskList"></ul>

        <script>
            const taskInput = document.getElementById('taskInput');
            const taskList = document.getElementById('taskList');

            function addTask() {
                const taskText = taskInput.value;
                if(taskInput ==='')return;

                const listItem = document.createElement('li');
                listItem.textContent = taskText;

                const checkbox = document.createElement('input');
                checkbox.type = 'checkbox';
                checkbox.addEventListener('change',() =>{
                    if (checkbox.checked){
                        listItem.classList.add('completed');
                    } else{
                        listItem.classList.remove('completed');
                    }
                });
                listItem.prepend(checkbox);
                
                taskList.appendChild(listItem);
                taskInput.value = '';
            }
        </script>
        
    </body>
</html>